<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2026.5.3.47</AssemblyVersion>
    <FileVersion>2026.5.3.47</FileVersion>
  </PropertyGroup>

</Project>
