# InfraDesk

./: .gitignore  LICENSE.md  README.md
docs/00_Strategie/: 000_Masterplan.md  Projekt_Inhaltsverzeichnis.md
docs/01_Phase_0/: T0_01_Architecture_Setup.md  T0_13_Deployment_InnoSetup.md  T0_14_AutoUpdate_Mechanism.md
docs/02_Phase_1/: T0_14_AutoUpdate_Mechanism.md  T1_01_Stage1_Kickoff.md  T1_02_Database_PostgreSQL.md  T1_03_CMDB_Dynamic_Model.md  T1_04_Ticketing_Foundation.md  T1_05_IPAM_Basics.md  T1_06_Identity_Access.md  T1_07_Discovery_Worker_Setup.md  T1_08_JSONB_Validation_Service.md  T1_09_Notification_Engine.md  T1_10_Attachment_Management.md  T1_11_Search_FullText.md  T1_12_Audit_Logging.md  T1_14_Backup_Recovery.md  T1_15_Dashboards_Reports.md  T1_16_SelfService_Portal.md  T1_17_Accessibility_UI.md  T1_18_API_SDK_Docs.md  T1_19_Asset_Labeling.md  T1_20_Data_Migration_Tool.md  T1_21_Credential_Vault.md  T1_22_Global_CSV_Export.md
docs/03_Phase_2/: T2_01_Stage2_Kickoff.md  T2_02_Dependency_Visuals.md  T2_03_Infrastructure_Scan.md  T2_04_License_Management.md  T2_05_ITSM_Processes.md  T2_06_Database_HA.md  T2_09_Inventory_Diff_Logic.md
docs/03_Phase_3/: T3_01_Stage3_Kickoff.md  T3_02_Workflow_Designer.md  T3_03_Mobile_Scan_Actions.md  T3_04_Geo_Visualization.md  T3_05_Service_Catalog.md  T3_06_Chat_Bot_Integration.md  T3_07_Knowledge_Base.md
docs/03_Phase_4/: T4_01_Stage4_Kickoff.md  T4_02_Monitoring_Integration.md  T4_03_Offline_Mode.md  T4_04_DLP_Export_Control.md  T4_05_CMDB_Federation.md  T4_06_Energy_Monitoring.md  T4_07_Plugin_Architecture.md  T4_08_Kubernetes_Scaling.md  T4_09_Support_Diagnostics.md
scripts/: InfraDesk.Deepclean.ps1  InfraDesk.SolutionRecovery.ps1  InfraDesk.Ultraclean.ps1
src/: InfraDesk.sln  InfraDesk.slnx
src/InfraDesk.API/: InfraDesk.API.csproj  InfraDesk.API.http  Program.cs  appsettings.json
src/InfraDesk.API/Controllers/: AssetTypesController.cs  AssetsController.cs  AuditController.cs  AuthController.cs  IpamController.cs  LocationsController.cs  ManufacturersController.cs  PersonsController.cs  SearchController.cs  SettingsController.cs  SubnetsController.cs  SystemController.cs  TenantsController.cs  TicketsController.cs
src/InfraDesk.API/Properties/: launchSettings.json
src/InfraDesk.Application/: InfraDesk.Application.csproj
src/InfraDesk.Core/: InfraDesk.Core.csproj
src/InfraDesk.Core/Common/: BaseEntity.cs  SecurityHelper.cs
src/InfraDesk.Core/Entities/: Asset.cs  AssetLink.cs  AssetType.cs  AuditLog.cs  IpAddress.cs  Location.cs  Manufacturer.cs  Person.cs  Software.cs  Subnet.cs  SystemSetting.cs  Team.cs  Tenant.cs  Ticket.cs
src/InfraDesk.Infrastructure/: DependencyInjection.cs  InfraDesk.Infrastructure.csproj
src/InfraDesk.Infrastructure/Migrations/: 20260428175209_InitialCreate.Designer.cs  20260428175209_InitialCreate.cs  20260429035619_MegaSeedAndRefactoring.Designer.cs  20260429035619_MegaSeedAndRefactoring.cs  ApplicationDbContextModelSnapshot.cs
src/InfraDesk.Infrastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
src/InfraDesk.UI.Web/: InfraDesk.UI.Web.csproj  Program.cs
src/InfraDesk.UI.Web/Components/: App.razor  _Imports.razor
src/InfraDesk.UI.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/InfraDesk.UI.Web/Components/Pages/: AssetCreate.razor  AssetDetails.razor  Assets.razor  Home.razor  Ipam.razor  IpamSubnetEdit.razor  Login.razor  Search.razor  Settings.razor  TicketCreate.razor  TicketDetails.razor  Tickets.razor
src/InfraDesk.UI.Web/Properties/: launchSettings.json
src/InfraDesk.UI.Web/Services/: InfraDeskAuthStateProvider.cs  ThemeService.cs  UpdateService.cs
src/InfraDesk.UI.WinUI/: InfraDesk.UI.WinUI.assets.cache  InfraDesk.UI.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InfraDesk.UI.WinUI (Package)/: InfraDesk.UI.WinUI (Package).assets.cache  InfraDesk.UI.WinUI (Package).wapproj
src/InfraDesk.UI.WinUI/Converters/: DoubleToGridLengthConverter.cs  ReverseBooleanConverter.cs  TicketColorConverter.cs
src/InfraDesk.UI.WinUI/InfraDesk.UI.WinUI/: App.xaml  App.xaml.cs  InfraDesk.UI.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/InfraDesk.UI.WinUI/InfraDesk.UI.WinUI (Package)/: InfraDesk.UI.WinUI (Package).assets.cache  InfraDesk.UI.WinUI (Package).wapproj  Package.appxmanifest
src/InfraDesk.UI.WinUI/ViewModels/: Asset ViewModel.cs  TicketQueueViewModel.cs
src/InfraDesk.UI.WinUI/Views/: AssetDetailPage.xaml  AssetDetailPage.xaml.cs  AssetPage.xaml  AssetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  TicketQueuePage.xaml  TicketQueuePage.xaml.cs
src/InfraDesk.Worker/: DiscoveryWorker.cs  InfraDesk.Worker.csproj  Program.cs  Worker.cs
src/InfraDesk.Worker/Properties/: launchSettings.json
