<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraDesk.Application\InfraDesk.Application.csproj" />
    <ProjectReference Include="..\InfraDesk.Core\InfraDesk.Core.csproj" />
  </ItemGroup>

</Project>
