<Window
    x:Class="InfraDesk.UI.WinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:InfraDesk.UI.WinUI.Converters"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:DoubleToGridLengthConverter x:Key="DoubleToGridLengthConverter"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Titelzeile -->
        <Grid x:Name="AppTitleBar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=RootNavigationView, Path=OpenPaneLength, Converter={StaticResource DoubleToGridLengthConverter}, FallbackValue=320}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" 
                   Source="Assets/InfraDesk_Logo.png" 
                   Stretch="Uniform" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Center" 
                   Margin="12, 8, 12, 8"/>

            <AutoSuggestBox x:Name="GlobalSearchBox" 
                            Grid.Column="1" 
                            PlaceholderText="Assets oder Tickets suchen..." 
                            Width="400" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            QueryIcon="Find"
                            QuerySubmitted="GlobalSearchBox_QuerySubmitted">
                <AutoSuggestBox.Resources>
                    <CornerRadius x:Key="ControlCornerRadius">8</CornerRadius>
                </AutoSuggestBox.Resources>
            </AutoSuggestBox>
        </Grid>

        <!-- Hauptnavigation -->
        <NavigationView x:Name="RootNavigationView" 
                        Grid.Row="1"
                        IsBackButtonVisible="Visible"
                        IsSettingsVisible="True"
                        OpenPaneLength="320"
                        ItemInvoked="RootNavigationView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Icon="Home" Tag="DashboardPage" />
                <NavigationViewItemHeader Content="Support" />
                <NavigationViewItem Content="Ticket-Queue" Icon="Message" Tag="TicketQueuePage" />
                <!-- Neuer Menüpunkt für die CMDB -->
                <NavigationViewItem Content="Asset-CMDB" Icon="Library" Tag="AssetPage" />
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" Padding="0,24,0,0" />
        </NavigationView>
    </Grid>
</Window>